pug/index.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8' name="viewport" content="width=375")
    title 日野市へようこそ
    link(rel='stylesheet', href='../css/html5reset-1.6.1.css')
    link(rel='stylesheet', href='../css/style.css')
  body
    .content.content--first
      div
        h1 新撰組のふるさとへ
        article
          h2 日野市
          p 都心から西に35キロメートル、東京都のほぼ中心部に位置し、多摩川と浅川の清流に恵まれ、湧水を含む台地と緑豊かな丘陵をもつまち、それが私たちのまち日野です。
          p
            | 新撰組のふるさととして大変有名です。
            a(href='#shinsengumi') 詳しくはこちら
    .content.content--mokuji
      article
        h2 目次
        ul
          li 
            a(href="#detail") 基本詳細
          li 
            a(href="#food") 特産物
          li 
            a(href="#mayor") 市長
          li 
            a(href="#person") どんな人が多いか
          li 
            a(href="#tian") 治安
          li 
            a(href="#shinsengumi") 新撰組との繋がり
          li 
            a(href="#train") 東京からの距離は？移動手段は？
          li 
            a(href="#recommend") 周りにオススメしたいもの
          li 
            a(href="#zoo") 多摩動物公園
          li 
            a(href="#review") 住んでみた感想
          li 
            a(href="#contact") CONTACT
    .content.content--second
      article
        h2#detail 基本詳細
        ul
          li 場所：東京都多摩地域南部
          li
            | 人口（平成31年4月1日現在）
            ul
              li 全体：85,530人
              li 男：93,009人
              li 女：92,521人
        img(src='../images/hino_place.png', alt='日野市の場所')
    .content.content--third
      article
        h2#food 特産物
        ul
          li ナシ
          li ブドウ
          li リンゴ
          li ブルーベリー
          li イチゴ
          li 柿
          li 大根
          li トマト
    .content.content--fourth
      article
        h2#mayor 市長
        img(src='../images/otubo.jpg', alt='市長の顔写真')
        h3 大坪冬彦（おおつぼふゆひこ）
        ul
          li 多摩都市モノレール取締役
          li 信条：人への感謝を忘れずに
          li 方針：日野市の活性化
    .content.content--fifth
      article
        h2#person どんな人が多いか
        ul
          li 老若男女
          li 優しい人
          li 家族持ち
          li 外国人もたまに見かける
          li 一人暮らしの学生
    .content.content--sixth
      article
        h2#tian 治安
        p 日野市の犯罪率は、東京都26市の中で最も低い！
        p
          | 刑法犯発生件数（平成26年）：
          span.content--marker--pink 1,269件
          br
          | 犯罪発生率：
          span.content--marker--pink 0.7％
        p
          | 交通人身事故（平成27年）：
          span.content--marker--pink 427件
          br
          | 交通人身事故発生率：
          span.content--marker--pink 0.24％
        p
          | もっと都心に出にくい地域や人口が少ない街の犯罪発生率が一番低くなると思っていたのですが、そうではなかったようです。
          br
          | これを機会に東京26市のなかで一番治安が良いのは日野市と覚えてください！
    .content.content--seventh
      article
        h2#shinsengumi 新撰組との繋がり
        p 日野市は新撰組のふるさとです。
        p
          span.content--marker--yellow_green 近藤勇
          | 、
          span.content--marker--yellow_green 土方歳三
          | 、
          span.content--marker--yellow_green 沖田総司
          |                 、
          span.content--marker--yellow_green 井上源三郎
          |                 の生まれ育った場所として有名です。
        p
          | 日野市には
          a(href='http://www.shinsenr.jp/') 新撰組のふるさと歴史館
          | があり、土方歳三が愛用した刀、書いた手紙、書いた掛け軸、当時の写真、模型、土方亭で売っていた石田散薬、土方家愛用の物品、庭には彼の胸像、当時彼が植えた竹江などが展示されている。
        p よく彼らのファンの女性がここを訪れているのを見かけます。
    .content.content--eighth
      article
        h2#train 東京からの距離は？移動手段は？
        ul
          li 中央線：日野駅・豊田駅
          li 京王線：高幡不動駅
          li 多摩都市モノレール：高幡不動駅・万願寺駅
          p
            | 京王線：高幡不動〜新宿まで30分319円かかります。
            br
            | 中央線：日野駅〜新宿まで
            br
            | 46分474円かかります。
    .content.content--nineth
      article
        h2#recommend 周りにオススメしたいもの
        p
          | 日野市には淺川という浅めで広い川が流れています。
          br
          | 河川敷ではいつも誰かがBBQを行なっていたり、花火を行なっています。花火は度が過ぎると警察の方に注意を受けてしまいますが、
          | 基本は問題なく遊ぶことができ、よく中央大学の生徒や近隣の方たちが水遊びをしています。
        img(src='../images/hureai_bridge.jpg', alt='ふれあいばしの画像')
    .content.content--tenth
      article
        h2#zoo 多摩動物公園
        p
          | 日野市の丘陵地に位置する多摩動物公園は、自然が多く柵がなく開放的な空間が特徴。広い敷地内にはアジア・オーストラリア・アフリカ産の300以上の動物たちがいます。実は国内でも珍しい展示も行っており、上野動物園に並び日本有数の動物園なのです。
        p
          a(href='https://www.tokyo-zoo.net/zoo/tama/') 公式サイト
    .content.content--eleventh
      article
        h2#review 住んでみた感想
        p
          | 日野市に22年間住んでみて思ったことは、とにかく自然が多くて治安がいい！ということです。子供を自然の中で伸び伸びと育てたい、東京で豊かな空気を吸って過ごしたいという方にはオススメです。
        p また、家賃が低ければ都心まで少し距離がかかっても良いという一人暮らしを考えている人にも非常にオススメです。
        p ぜひ一度、日野市に訪れてみてください。きっと想像よりも自然豊かな街があなたをお出迎えしますよ！
    .content.content--contact
      article
        h2#contact CONTACT
        form(action='my-handling-form-page', method='post')
          .top
            p お問い合わせ
          div
            label(for='name') お名前：
            input#name(type='text')
          div
            label(for='mail') メールアドレス：
            input#mail(type='email')
          div
            label(for='hyodai') お問合わせ表題：
            input#hyodai(type='hyodai')
          div
            label(for='msg') お問い合わせ内容：
            textarea#msg
          .vow
            p
              | お送りいただいた、お名前やメールアドレスは、
              br
              | こちらの連絡用以外には使用いたしません。
          a.button(href='#')
            p 送信
    footer.content.content--footer
      small ©Kon Kanouchi　✌︎

html/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>日野市へようこそ</title>
    <link rel="stylesheet" href="../css/html5reset-1.6.1.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="content content--first">
      <div>
        <h1>新撰組のふるさとへ</h1>
        <article>
          <h2>日野市</h2>
          <p>都心から西に35キロメートル、東京都のほぼ中心部に位置し、多摩川と浅川の清流に恵まれ、湧水を含む台地と緑豊かな丘陵をもつまち、それが私たちのまち日野です。</p>
          <p>新撰組のふるさととして大変有名です。<a href="#shinsengumi">詳しくはこちら</a></p>
        </article>
      </div>
    </div>
    <div class="content content--mokuji">
      <article>
        <h2>目次</h2>
        <ul>
          <li> <a href="#detail">基本詳細</a></li>
          <li> <a href="#food">特産物</a></li>
          <li> <a href="#mayor">市長</a></li>
          <li> <a href="#person">どんな人が多いか</a></li>
          <li> <a href="#tian">治安</a></li>
          <li> <a href="#shinsengumi">新撰組との繋がり</a></li>
          <li> <a href="#train">東京からの距離は？移動手段は？</a></li>
          <li> <a href="#recommend">周りにオススメしたいもの</a></li>
          <li> <a href="#zoo">多摩動物公園</a></li>
          <li> <a href="#review">住んでみた感想</a></li>
          <li> <a href="#contact">CONTACT</a></li>
        </ul>
      </article>
    </div>
    <div class="content content--second">
      <article>
        <h2 id="detail">基本詳細</h2>
        <ul>
          <li>場所：東京都多摩地域南部</li>
          <li>人口（平成31年4月1日現在）
            <ul>
              <li>全体：85,530人</li>
              <li>男：93,009人</li>
              <li>女：92,521人</li>
            </ul>
          </li>
        </ul><img src="../images/hino_place.png" alt="日野市の場所">
      </article>
    </div>
    <div class="content content--third">
      <article>
        <h2 id="food">特産物</h2>
        <ul>
          <li>ナシ</li>
          <li>ブドウ</li>
          <li>リンゴ</li>
          <li>ブルーベリー</li>
          <li>イチゴ</li>
          <li>柿</li>
          <li>大根</li>
          <li>トマト</li>
        </ul>
      </article>
    </div>
    <div class="content content--fourth">
      <article>
        <h2 id="mayor">市長</h2><img src="../images/otubo.jpg" alt="市長の顔写真">
        <h3>大坪冬彦（おおつぼふゆひこ）</h3>
        <ul>
          <li>多摩都市モノレール取締役</li>
          <li>信条：人への感謝を忘れずに</li>
          <li>方針：日野市の活性化</li>
        </ul>
      </article>
    </div>
    <div class="content content--fifth">
      <article>
        <h2 id="person">どんな人が多いか</h2>
        <ul>
          <li>老若男女</li>
          <li>優しい人</li>
          <li>家族持ち</li>
          <li>外国人もたまに見かける</li>
          <li>一人暮らしの学生</li>
        </ul>
      </article>
    </div>
    <div class="content content--sixth">
      <article>
        <h2 id="tian">治安</h2>
        <p>日野市の犯罪率は、東京都26市の中で最も低い！</p>
        <p>刑法犯発生件数（平成26年）：<span class="content--marker--pink">1,269件</span><br>犯罪発生率：<span class="content--marker--pink">0.7％</span></p>
        <p>交通人身事故（平成27年）：<span class="content--marker--pink">427件</span><br>交通人身事故発生率：<span class="content--marker--pink">0.24％</span></p>
        <p>もっと都心に出にくい地域や人口が少ない街の犯罪発生率が一番低くなると思っていたのですが、そうではなかったようです。<br>これを機会に東京26市のなかで一番治安が良いのは日野市と覚えてください！</p>
      </article>
    </div>
    <div class="content content--seventh">
      <article>
        <h2 id="shinsengumi">新撰組との繋がり</h2>
        <p>日野市は新撰組のふるさとです。</p>
        <p><span class="content--marker--yellow_green">近藤勇</span>、<span class="content--marker--yellow_green">土方歳三</span>、<span class="content--marker--yellow_green">沖田総司</span>                、<span class="content--marker--yellow_green">井上源三郎</span>                の生まれ育った場所として有名です。</p>
        <p>日野市には<a href="http://www.shinsenr.jp/">新撰組のふるさと歴史館</a>があり、土方歳三が愛用した刀、書いた手紙、書いた掛け軸、当時の写真、模型、土方亭で売っていた石田散薬、土方家愛用の物品、庭には彼の胸像、当時彼が植えた竹江などが展示されている。</p>
        <p>よく彼らのファンの女性がここを訪れているのを見かけます。</p>
      </article>
    </div>
    <div class="content content--eighth">
      <article>
        <h2 id="train">東京からの距離は？移動手段は？</h2>
        <ul>
          <li>中央線：日野駅・豊田駅</li>
          <li>京王線：高幡不動駅</li>
          <li>多摩都市モノレール：高幡不動駅・万願寺駅</li>
          <p>京王線：高幡不動〜新宿まで30分319円かかります。<br>中央線：日野駅〜新宿まで<br>46分474円かかります。</p>
        </ul>
      </article>
    </div>
    <div class="content content--nineth">
      <article>
        <h2 id="recommend">周りにオススメしたいもの</h2>
        <p>日野市には淺川という浅めで広い川が流れています。<br>河川敷ではいつも誰かがBBQを行なっていたり、花火を行なっています。花火は度が過ぎると警察の方に注意を受けてしまいますが、
          基本は問題なく遊ぶことができ、よく中央大学の生徒や近隣の方たちが水遊びをしています。
        </p><img src="../images/hureai_bridge.jpg" alt="ふれあいばしの画像">
      </article>
    </div>
    <div class="content content--tenth">
      <article>
        <h2 id="zoo">多摩動物公園</h2>
        <p>日野市の丘陵地に位置する多摩動物公園は、自然が多く柵がなく開放的な空間が特徴。広い敷地内にはアジア・オーストラリア・アフリカ産の300以上の動物たちがいます。実は国内でも珍しい展示も行っており、上野動物園に並び日本有数の動物園なのです。</p>
        <p><a href="https://www.tokyo-zoo.net/zoo/tama/">公式サイト</a></p>
      </article>
    </div>
    <div class="content content--eleventh">
      <article>
        <h2 id="review">住んでみた感想</h2>
        <p>日野市に22年間住んでみて思ったことは、とにかく自然が多くて治安がいい！ということです。子供を自然の中で伸び伸びと育てたい、東京で豊かな空気を吸って過ごしたいという方にはオススメです。</p>
        <p>また、家賃が低ければ都心まで少し距離がかかっても良いという一人暮らしを考えている人にも非常にオススメです。</p>
        <p>ぜひ一度、日野市に訪れてみてください。きっと想像よりも自然豊かな街があなたをお出迎えしますよ！</p>
      </article>
    </div>
    <div class="content content--contact">
      <article>
        <h2 id="contact">CONTACT</h2>
        <form action="my-handling-form-page" method="post">
          <div class="top">
            <p>お問い合わせ</p>
          </div>
          <div>
            <label for="name">お名前：</label>
            <input id="name" type="text">
          </div>
          <div>
            <label for="mail">メールアドレス：</label>
            <input id="mail" type="email">
          </div>
          <div>
            <label for="hyodai">お問合わせ表題：</label>
            <input id="hyodai" type="hyodai">
          </div>
          <div>
            <label for="msg">お問い合わせ内容：</label>
            <textarea id="msg"></textarea>
          </div>
          <div class="vow">
            <p>お送りいただいた、お名前やメールアドレスは、<br>こちらの連絡用以外には使用いたしません。</p>
          </div><a class="button" href="#">
            <p>送信</p></a>
        </form>
      </article>
    </div>
    <footer class="content content--footer"><small>©Kon Kanouchi　✌︎</small></footer>
  </body>
</html>
